
<html>
<head>
    <title>My First HTML Page tryout</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 211, 238);
            border: 3px double rgb(1, 9, 1);               
        }
        h1 {
            color: rgb(3, 3, 21);
            border: 5px dashed rgb(23, 239, 23);
            text-align: center;
        }
        p {
            color: rgb(207, 9, 9);
            border: 10px double rgb(1, 9, 1);
            size: 0cap;
        }
        h2 {
            color: rgb(7, 44, 155);
            border: 8px dotted rgb(1, 9, 1);
            text-underline-offset: 2;
        }
        ol {
            color: rgb(16, 17, 18);
            border: 6px solid rgb(1, 9, 1);   
        }
        a{
           color: rgb(16, 17, 18);
            border: 6px solid rgb(1, 9, 1); 
        }
        b {
            color: rgb(7, 44, 155);
            border: 8px dotted rgb(1, 9, 1);  
        }
        

    </style>

</head>
<body>
        <h1>Welcome to My Page!</h1><br>
    <p>This is a paragraph. HTML is fun! having fun with the exercises but little steps matter!</p><br>
        <h2> starting with the exercise</h2>

    
    <ol>
        <li>prabhu </li>
        <li>nelson</li>
        <li>junaith</li>
    </ol>

    <ul>
        <li>prabhu </li>
        <li>nelson</li>
        <li>junaith</li>
    </ul>

    <h3 class="highlight" style="background-color: red;">this is highlight</h3>
    
<b href="https//:www.breakdown.com">breakdown</b><br><br><br>

    
<a href="https//:www.aevytv.com">aevytv</a><br>
    <br><br>
<a href="https//:www.overpoweredai.com">overpoweredai</a><br>
    <br>
<a href="https//:www.100xengineers.com">.100xengineers</a>
      


</body>
</html>
